{
  "name": "mewmewnotification",
  "version": "1.5.0",
  "private": true,
  "description": "Redmine notification Chrome extension",
  "main": "background.js",
  "engines": {
    "node": ">=22 <25"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.6.0",
    "adm-zip": "^0.6.0",
    "eslint": "^10.0.3",
    "globals": "^17.7.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jest": "^30.4.2",
    "js-yaml": "^5.2.1",
    "playwright": "^1.61.1"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest --config jest.config.js --runInBand",
    "test:ci": "jest --config jest.ci.config.js --ci --runInBand --watchAll=false",
    "test:coverage": "jest --config jest.ci.config.js --coverage --runInBand",
    "test:local": "jest --config jest.lite.config.js --runInBand",
    "test:integration": "jest --config jest.integration.config.js --runInBand",
    "test:smoke": "node tools/chromium-smoke.js",
    "locale:check": "node tools/validate-locales.js",
    "webstore:copy": "node tools/generate-webstore-copy.js",
    "webstore:screenshots": "node tools/generate-webstore-screenshots.js",
    "webstore:check": "node tools/validate-webstore-assets.js --media",
    "workflow:check": "node validate-workflow.js",
    "openspec:check": "node tools/validate-openspec.js",
    "audit:moderate": "npm audit --audit-level=moderate",
    "package": "node tools/package-extension.js",
    "package:validate": "node tools/package-extension.js --validate-only",
    "version:check": "node tools/validate-version.js",
    "quality": "npm run lint && npm run locale:check && npm test -- --detectOpenHandles --silent",
    "build": "npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CosmosChiang/MewMewNotification.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CosmosChiang/MewMewNotification/issues"
  },
  "homepage": "https://github.com/CosmosChiang/MewMewNotification#readme"
}
